<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="profile.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <!-- <style>
        *{
            margin: 0px;
        }
        body{
            background-color: rgb(245,245,245);
        }
        #container{
            width: 95%;
            height: 800px;
            margin: auto;
            border: 1px solid white;
            display: flex;
        }
        .left{
            width: 26%;
            border: 1px solid white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            

            margin-top: 15px; 
        }
        .right{
            width: 74%;
            border: 1px solid white;
            margin-left: 1%;
            margin-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .first{
            height: 200px;
          
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            
            
            }
            .first p{
                margin-top: 5px;
            }

        #imagediv{
            height: 100px;
            width: 100px;
            border: 1px solid white;
            border-radius: 50%;
            margin-top: 25px;
        }
        #imagediv img{
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
        .second{
            height: 100px;
            width: 100%; 
           
            border: 1px solid #cecece;
            border-left: none;
            
            display: flex;
            flex-direction: column;
            vertical-align: auto;
            margin-left: 1px;
        }
        .second div{
            margin-left: 10px;
            margin-top: 3px;
            
        }
        .second p{
            font-size: 18px;
            
            
        }

        #s{
            display: flex;
        
        }
        #third{
            width: 100%;
            height: 50px;
            border: 1px solid #cecece;
            border-left: none;
            
            display: flex;
            align-items: center;
            margin-left: 1px;
            
        }
        #zdiv{
            
            height: 70%;
            
            
            display: flex;
           
        }
        #zdiv img{
            height: 100%;
            width: 100%;
        }

        .smalldivs{
            width: 100%;
            height: 50px;
            border: 1px solid #cecece;
            border-left: none;
            margin-left: 1px;
        }
        .smalldivs p{
           font-size: 18px;
           margin-top: 15px;
           margin-left: 20px;
        }
        
        
        
        
    </style> -->
</head>
<body>
    <div id="container">
        <div class="left">
            <div class="first">
                <div id="imagediv">
                    <img src="https://lh3.googleusercontent.com/a-/AOh14GhjKpWRjqrBlNKvHojIvcAAO3oJUJkVmpyHiOS3ww=s96-c">
                </div>
                <p style="font-weight: bold;">Smeet Kalamkar</p>
                <p>7218347803</p>
                <p>smitkalamkar1997@gmail.com</p>
            </div>

            <!-- verification div -->
             <div class="second">
                 <div id="s">
                    <i class="material-icons" style="color:rgb(224,45,45);">cancel</i>
                    <div><p>Profile Document</p></div>
                 </div>

                 <div id="s">
                    <i class="material-icons" style="color:rgb(16,163,16);">check_circle</i>
                    <div><p>Mobile Number</p></div>
                 </div>

                 <div id="s">
                    <i class="material-icons" style="color:rgb(224,45,45);">cancel</i>
                    <div><p>Paytm wallet</p></div>
                 </div>
                 
                </div>
                <div id="third">
                    <div id="zdiv" style="display: flex;margin-left: 10px;">
                        <img src="https://img.icons8.com/fluency-systems-regular/344/circled-z.png" alt="">  
                        
                    </div>
                    <p style="margin-left: 5px;">Z-Points</p>
                   
                    <p style="color: #B85C00; margin-left: 75px; font-weight: bold;">Install App to use Z- Points</p>
                    
                </div>

                <div id="third">
                    <div id="zdiv" style="display: flex;margin-left: 10px;">
                        <img src="https://cdn-icons-png.flaticon.com/128/201/201272.png" >   
                    </div>
                    <p style="margin-left: 5px;">Credits</p>
                    <div id="rupee" style="display: flex;">
                        <i class="material-icons" style="color:rgb(16,163,16);margin-left: 230px;">currency_rupee </i>
                        <p style="font-size: 20px; color: rgb(16,163,16);" >0</p>
                    </div>                  
                </div>

                <div id="third">
                    <div id="zdiv" style="display: flex;margin-left: 10px;">
                        <img src=https://cdn-icons.flaticon.com/png/128/2169/premium/2169864.png?token=exp=1648648916~hmac=5d6e61795379378148e71d227dd20c32>   
                    </div>
                    <p style="margin-left: 5px;">Paytm wallet</p>
                    <div id="rupee" style="display: flex;">
                       
                        <p style="font-weight: bold; color: rgb(16,163,16);margin-left: 150px;" >Link wallet</p>
                    </div>                  
                </div>





               
                <div class="smalldivs" ><p>My Bookings</p></div>
                <div class="smalldivs"><p>Save Cards</p></div>
                <div class="smalldivs"><p>Account</p></div>
                <div class="smalldivs"><p>Profile Verification</p></div>
                <div class="smalldivs"><p>Co-Driver</p></div>
                
        </div>
        <div class="right"></div>
    </div>
    
</body>
</html>
